#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="L5WNjp/NUt69zBvKNduMaW5SFn3Wt5RoLVPW/zLWF68/dVZ03UYaMB0o7KPFU2nAOEn0b5IfCRApXYzQyj/viKGNFPwh6ecqPwnhNAxCDT8JYYZr1Tv1hPkY1RF1n72JhADcLdGd24za9hbNQuq7lGZsSVTt9JyPg+E+AoJA05jIbCpx/PzPdMHH1WlWAEnQDSSwbRUVPgtLtzLwcAD25Ma9kcwNyUBlJmFj4J68nm0DYcJLl6KMzgkV5HLh1brQAlwVjUK+S75FIpeBqf3aesF34+QxIem8Y1nSH8axex0GyiUdhYY+igYSKWNzvBADFfzdY47Xgc9OD38jLLqvHi+uSkpyMFj02hN17fnB+WS4irG2B8Jl/y6NsvPUnia1vU77mSaRSAMA0BrXDvWH+B/yP/o5wFw6FJrZE3XyZhfxZkfP6E8aDgepyeg+4kZP5DtTyaHDgaL2xS+TKLMl2hnulFebWg9qgvHa2E2Rayxr/9Rb2GjjZjP2DZPnMQ36fw5DGc1HSkhPfFuPsk9ZOeteuwQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="DRLviNkydc4Fxo+azYPQk2RD4ohtBCALX/38GAeJYYWL1/gV"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="P/SW0OJgl2QE95fg1l3o7VD5WxngjNUFDhHLwh8GqQYEYouq"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="rB/Qk94yqtSoOe4xTx5cDlhqh82WIwqnwWW6x5zBYuROsCLh"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bbdbdbd722c62d594946810110b19ed7d7dacbdd04bb68e2fc46b36658fbed50"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
